# Welcome to the Configuration!

[info]
discord_account_token = your_account_token
logs_channel_id = 1005463272704716850
message_format = **(_{server}_)** | {author} | {time}{newline}`{message.content}`

